<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>POS-快餐店收银系统</title><link rel=stylesheet href=/api3><style>html, body, #app{
        padding: 0;
        margin: 0;
        height: 100%;
      }</style><link href=./static/css/app.3cff1bf0f9584612d0c7a95f2cc30fa1.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.c8484d5a4b4c3f1b7f59.js></script><script type=text/javascript src=./static/js/vendor.9d63b9e3f638efb83b6e.js></script><script type=text/javascript src=./static/js/app.1ee81fc38986b0d0c6d6.js></script></body></html>